# Trucking

./: README.md  build.gradle
Revealer/: build.gradle  settings.gradle
Revealer/app/: build.gradle  google-services.json
Revealer/app/src/androidTest/java/com/example/revealer/: ExampleInstrumentedTest.java
Revealer/app/src/main/: AndroidManifest.xml
Revealer/app/src/main/java/com/example/revealer/: Detector.java  MainActivity.java  ViewCapturedImage.java
Revealer/app/src/main/res/layout/: activity_main.xml  activity_view_captured_image.xml
Revealer/app/src/main/res/values/: strings.xml
Revealer/app/src/test/java/com/example/revealer/: ExampleUnitTest.java
Revealer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/trucking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trucking/: AccountFragment.java  AppHomePageLayout.java  LoginActivity.java  RegistrationLayout.java  SettingsFragment.java  SplashScreen.java  TripHistoryFragment.java  User.java
app/src/main/res/drawable/: roundededittext.xml
app/src/main/res/layout/: activity_app_home_page_layout.xml  activity_login.xml  activity_registration_layout.xml  activity_splash_screen.xml  fragment_account.xml  fragment_settings.xml  fragment_trip_history.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
