<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCapturedImage"
    android:padding="15dp"
    >
    <LinearLayout
        android:id="@+id/LinearLayout_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/ImageView_1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/third_eye_logo"
            />

        <ImageView
            android:id="@+id/ImageView_2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/ImageView_1"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:src="@drawable/third_eye_logo"
            />

    </LinearLayout>

    <Button
        android:id="@+id/Button_Compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LinearLayout_1"/>

</RelativeLayout>