<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="50dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ImageView_LoginLogo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/trucking_logo"
            />
        <TextView
            android:id="@+id/TextView_AppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImageView_LoginLogo"
            android:text="Trucking"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@drawable/roundededittext"
            />

        <EditText
            android:id="@+id/EditText_Username_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username/E-mail"
            android:layout_marginTop="100dp"
            android:layout_below="@id/ImageView_LoginLogo"
            />

        <EditText
            android:id="@+id/EditText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditText_Username_Email"
            android:hint="password"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/Button_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditText_password"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:background="@drawable/roundedbutton"
            android:onClick="Login"
            />

        <TextView
            android:id="@+id/TextView_CreateNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Button_Login"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="Register"
            android:onClick="register"/>


    </RelativeLayout>

</RelativeLayout>